<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <div v-if="isLoading">Loading...</div>
      <div v-else>
        <div class="lenghtAbweichungen">
          <p>Hier haben wir {{size}} Abweichung(en) bei {{filter}}</p>
        </div>
        <div class="data">
          <a
            v-for="data in results"
            :key="data.file1.id"
            style="text-decoration: none"
            @click="gotoResult(data.file1.id)"
          >
            <div class="idtext">
              <h4>{{data.file1.id}}</h4>
              <h5>{{data.file1.name}}</h5>
              <h3>{{filter}} Vormonat</h3>
              <h5>{{data.file1[filter]}}</h5>
              <h3>{{filter}} Probe Monat</h3>
              <h5>{{data.file2[filter]}}</h5>
            </div></a>
        </div>
        <div class="vide"></div>
      </div>
    </div>

    <style>
      .lenghtAbweichungen {
        margin: 20px;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        background-color: #0081d5;
        box-shadow: 10px 10px #e6f6ff;
      }

      .data {
        max-width: 1000px;
        width: 90%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        background-color: rgb(255, 255, 255);
        grid-template-columns: repeat(auto-fill, 250px);
        justify-content: center;
        grid-gap: 20px;
        border: 1px solid rgb(236, 236, 236);
        box-shadow: 0 25px 25px rgb(0 0 0 / 15%);
        border-radius: 20px;
      }

      .idtext {
        margin: 10px 5px;
        /* width: 220px;
        height: 190px; */
        max-height: auto;
        word-wrap: break-word;
        color: black;
        text-decoration: inherit;
        border-radius: 10px;
        border: 1px solid rgb(236, 236, 236);
        box-shadow: 0 8px 8px rgb(0 0 0 / 15%);
        padding: 0 10px;
        transition: 500ms ease-in-out;
      }

      .idtext:hover{
        cursor: pointer;
        transform: scale(1.05);
      }

      .idtext > h4 {
        position: relative;
        margin: 10px auto;
        background: #0081d5;
        height: 30px;
        left: -20px;
        border-radius: 15px;
        border-bottom-left-radius: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }

      .idtext > h4::before {
        content: '';
        position: absolute;
        background: #0081d5;
        width:10px;
        height: 16px;
        top: 25px;
        left: -0px;
        border-bottom-left-radius: 15px;
        border-top-left-radius: 15px;
        z-index: 2;
      }

      .idtext > h4::after {
        content: '';
        position: absolute;
        background: #0081D5;
        width:10px;
        height: 10px;
        top: 22px;
        left: -0px;
      }

      .idtext > h5 {
        margin: 10px auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* .idtext {
        margin: 10px 5px;
        width: 250px;
        max-height: auto;
        word-wrap: break-word;
        color: black;
        text-decoration: inherit;
        border-radius: 10px;
        border: 1px solid rgb(236, 236, 236);
        box-shadow: 0 8px 8px rgb(0 0 0 / 15%);
        transition: 500ms ease-in-out;
      } */

      /* .idtext:hover{
        cursor: pointer;
        transform: scale(1.05);
      } */

      /* .idtext > h4 { */
        /* display: flex;
        justify-content: center;
        align-items: center; */
        /* position: relative;
        margin: 10px auto;
        background: #0081d5;
        height: 20px;
        left: -10px;
        border-radius: 15px;
        border-bottom-left-radius: 0px;
        color: white;
      } */

      /* .idtext > h4::before {
        content: '';
        position: absolute;
        background: #00538a;
        width:10px;
        height: 8px;
        top: 20px;
        left: -0px;
        border-bottom-left-radius: 15px;
        border-top-left-radius: 15px;
        z-index: 2;
      } */

      /* .idtext > h4::after {
        content: '';
        position: absolute;
        background: #0081D5;
        width:10px;
        height: 4px;
        top: 20px;
        left: -0px;
      } */

      /* h5 {
        display: flex;
        margin: 10px 20px;
        justify-content: center;
        align-items: center;
      } */

      .lenghtAbweichungen > p {
        color: white;
      }

      p {
        font-family: Inter, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-weight: 400;
        font-size: 22px;
        line-height: 32px;
        color: rgb(26, 26, 26);
        /* padding-top: 16px; */
        margin: 0px;
      }

      .lenghtAbweichungen > p {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <script src="resources/js/vue.js"></script>
    <script src="resources/js/axios.min.js"></script>
    <script src="./config.js"></script>
    <script>
      const { ipcRenderer } = require("electron");

      const app = Vue.createApp({
        data() {
          return {
            isLoading: false,
            size: 0,
            results: [],
            filter: "",
          };
        },
        methods: {
          gotoResult(payload) {
            ipcRenderer.send("openModal", payload);
          },

          async getData() {
            this.isLoading = true;
            ipcRenderer.on("id", async (e, args) => {
              // console.log(args);
              try {
                const resp = await axios.get(ip_address + "abweichung/" + args, {headers: {
    'username': localStorage.getItem("username")}
  });
                // let formData = new FormData();
                // formData.append("username", localStorage.getItem("username"));
                if ((resp.status = 200)) {
                  console.log(resp.data.result);
                  this.size = resp.data.result.length;
                  this.results = resp.data.result;
                  this.filter = resp.data.abweichung;
                  console.log(this.filter);
                  this.isLoading = false;
                }
              } catch (err) {
                this.isLoading = false;
                console.log(err);
              }
            });
          },
        },

        created() {
          this.getData();
        },
      });

      app.mount("#app");
    </script>
  </body>
</html>
